# vatsim-api

./: LICENSE  pom.xml
src/main/java/net/marvk/fs/vatsim/api/: CachedVatsimApi.java  DataSource.java  ExampleDataSource.java  FileDataSource.java  HttpDataSource.java  InputStreamDataSource.java  Main.java  SimpleVatsimApi.java  StringDataSource.java  StringUrlProvider.java  UrlProvider.java  UrlProviderV1.java  UrlProviderV3.java  VatsimApi.java  VatsimApiDataSource.java  VatsimApiException.java  VatsimApiUrlProvider.java
src/main/java/net/marvk/fs/vatsim/api/data/: DeserializationUtil.java  Line.java  Point.java  PointDeserializer.java  VatsimAirport.java  VatsimAirportDeserializer.java  VatsimAirspace.java  VatsimAirspaceGeneral.java  VatsimAirspaceGeneralDeserializer.java  VatsimAtis.java  VatsimClient.java  VatsimClientBase.java  VatsimClientType.java  VatsimController.java  VatsimControllerRating.java  VatsimCountry.java  VatsimCountryDeserializer.java  VatsimData.java  VatsimDataDeserializer.java  VatsimEvent.java  VatsimEvents.java  VatsimEventsDeserializer.java  VatsimFacility.java  VatsimFirBoundaries.java  VatsimFirBoundariesDeserializer.java  VatsimFlightInformationRegion.java  VatsimFlightInformationRegionDeserializer.java  VatsimFlightPlan.java  VatsimFormatDeserializer.java  VatsimGeneral.java  VatsimMapData.java  VatsimMetar.java  VatsimPilot.java  VatsimPilotRating.java  VatsimPrefile.java  VatsimServer.java  VatsimUpperInformationRegion.java  VatsimUpperInformationRegionDeserializer.java  VatsimVatSpy.java  VatsimVatspyDeserializer.java  (+1 more)
src/main/java/net/marvk/fs/vatsim/api/deserialization/: DeserializationUtil.java  LocalDateTimeDeserializer.java  PointDeserializer.java  VatsimAirportDeserializer.java  VatsimAirspaceGeneralDeserializer.java  VatsimCountryDeserializer.java  VatsimFirBoundariesDeserializer.java  VatsimFlightInformationRegionDeserializer.java  VatsimFormatDeserializer.java  VatsimUpperInformationRegionDeserializer.java  VatsimVatspyDeserializer.java  ZonedDateTimeDeserializer.java
src/main/resources/net/marvk/fs/vatsim/api/example_data/: events.json  map_data.json  metar  vatsim-data.json  vatsim-data.txt
